<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/change_nickname"
        android:layout_marginTop="@dimen/account_settings_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20sp"
        android:text="change nickname">
    </TextView>


    <TextView
        android:id="@+id/log_out"
        android:layout_marginTop="@dimen/account_settings_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20sp"
        android:text="log out">
    </TextView>

    <TextView
        android:id="@+id/delete_account"
        android:layout_marginTop="@dimen/account_settings_dimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="20sp"
        android:text="delete account"
        android:textColor="@color/md_theme_error">
    </TextView>

</LinearLayout>