<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <NumberPicker
        android:id="@+id/bpm_picker"
        android:layout_width="52dp"
        android:layout_height="104dp"
        android:layout_marginTop="224dp"
        android:scaleX="2"
        android:scaleY="2"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/run"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="468dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/run"/>

    <Button
        android:id="@+id/minus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plus_buttons_side_dimen"
        android:layout_marginTop="@dimen/plus_buttons_up_down_dimen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpm_picker"
        android:text="@string/minus_1"/>

    <Button
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/plus_buttons_side_dimen"
        android:layout_marginBottom="@dimen/plus_buttons_up_down_dimen"
        app:layout_constraintBottom_toTopOf="@+id/bpm_picker"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/plus_1" />

    <Button
        android:id="@+id/plus_ten_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/plus_buttons_side_dimen"
        android:layout_marginBottom="@dimen/plus_buttons_up_down_dimen"
        app:layout_constraintBottom_toTopOf="@+id/bpm_picker"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/plus_10"/>

    <Button
        android:id="@+id/minus_ten_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/plus_buttons_up_down_dimen"
        android:layout_marginEnd="@dimen/plus_buttons_side_dimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpm_picker"
        android:text="@string/minus_10"/>

    <Button
        android:id="@+id/tap_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/tap"/>


</androidx.constraintlayout.widget.ConstraintLayout>